# ManageSystem_Backend_Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/RM/manageSystem/: ManageSystemApplication.java
src/main/java/com/RM/manageSystem/anno/: Log.java
src/main/java/com/RM/manageSystem/aop/: ExceptionAspect.java  LogAspect.java
src/main/java/com/RM/manageSystem/common/: ErrorCode.java  PageBean.java  Result.java
src/main/java/com/RM/manageSystem/config/: MyBatisConfig.java  OpenAPIConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/RM/manageSystem/controller/: CustomerController.java  UserController.java
src/main/java/com/RM/manageSystem/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/RM/manageSystem/handler/: JsonListTypeHandler.java
src/main/java/com/RM/manageSystem/interceptors/: LoginInterceptor.java
src/main/java/com/RM/manageSystem/mapper/: CustomerMapper.java  OperationMapper.java  UserMapper.java
src/main/java/com/RM/manageSystem/model/dto/customer/: CustomerAddRequest.java  CustomerGetByNameRequest.java  CustomerQueryRequest.java  CustomerUpdateRequest.java
src/main/java/com/RM/manageSystem/model/dto/user/: LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateRequest.java
src/main/java/com/RM/manageSystem/model/entity/: Customer.java  OperationLog.java  User.java
src/main/java/com/RM/manageSystem/model/vo/: CustomerVO.java  UserVO.java
src/main/java/com/RM/manageSystem/service/: CustomerService.java  UserService.java
src/main/java/com/RM/manageSystem/service/imp/: CustomerServiceImp.java  UserServiceImp.java
src/main/java/com/RM/manageSystem/utils/: JWTUtil.java  MD5Util.java  ThreadLocalUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback-prod.xml
src/main/resources/com/RM/manageSystem/mapper/: CustomerMapper.xml
src/test/java/com/RM/manageSystem/controller/: CustomerControllerTest.java  UserControllerTest.java
src/test/java/com/RM/manageSystem/interceptors/: LoginInterceptorTest.java
src/test/java/com/RM/manageSystem/service/imp/: CustomerServiceImpTest.java  UserServiceImpTest.java
src/test/java/com/RM/manageSystem/utils/: JWTUtilTest.java  MD5UtilTest.java
